<doctypehtml>

<html>

<head>

<title>page title</title>



<style>





h1,h3
{
color:fff;

font-family:sans-serif;

text-shadow:

0px 0px 10px blue,

0px 0px 20px blue,

0px 0px 30px blue,

0px 0px 40px blue,

0px 0px 50px blue,

0px 0px 60px blue,

0px 0px 70px blue;
}



h1
{
text-shadow:

0px 0px 10px purple,

0px 0px 20px purple,

0px 0px 30px gold,

0px 0px 40px gold,

0px 0px 50px gold,

0px 0px 60px gold,

0px 0px 70px gold;
}





body{background-image:url(../../PICTURES/backgroundforall.jpg);background-repeat:no-repeat;background-size:1800px 600px;}


</style> 




</head>

<body>

<center>
<h1>CORE VALUES</h1>

<p><h3>Maka-diyos<br>Maka-Tao<br>Maka-Kalikasan<br>Maka-Bansa</h3></p></center>

</body>

</html>