<DOCTYPE HTML>
<html>
<body>
<head> 
<title> K.S.V.com</title>
<style>


body{background-image:url(../../PICTURES/galaxy.gif);background-repeat:no-repeat;background-size:1000px 1000px;}


.button {
border-radius:50px;
background-color: DarkSlateBlue;
border: none;
color:#FaFeFe;
text-shadow:
0px 1px 10px red,
0px 0px 20px red,
1px 1px 30px blue,
0px 1px 40px blue,
0px 0px 50px blue,
0px 0px 60px blue,
0px 0px 70px blue;
text-align: center;
font-size: 20px;
padding: 5px;
width: 200px;
transition: all 0.2s;
cursor: pointer;
margin: 0px;
}

.button span {
cursor: pointer;
display: inline-block;
position: relative;
transition: 0.5s;
}

.button span:after {
content: '\00bb';
position: absolute;
opacity: 0;
top: 0;
right: -20px;
transition: 0.5s;
}

.button:hover span {
padding-right: 25px;
}

.button:hover span:after {
opacity: 1;
right: 0;
}



</style>
</head>

<body>

<center>

<p>
<h2 style="border-bottom:2px solid;color:gold;">
 <br> NAVIGATOR</h2>
 <h4> <br><br> 
 
 <a href="Our_Mission_for_frame.html"target="right">
 <button class="button"><span>OUR MISSION</span></button></a>
<br><br>
<a href="Our_Vision_for_Frame.html"target="right">
<button class="button"><span>OUR VISION</span></button> </a><br><br>

<a href="Core_Values_for_Frame.html"target="right">
<button class="button"><span>CORE VALUES</span></button></a><br><br>

<a href="San_Jose_Hymm.html.html"target="right">
<button class="button"><span>HYMN</span></button><a><br><br>

<a href="teachers.html"target="right">
<button class="button"><span>TEACHERS</span></button></a>
<br>
<br>
<br>
<br>



<a href="history.html"target="right">
<button class="button"><span>REFRESH</span></button></a>


</h4>
</p>
</center>
</body>
</html>