<doctypehtml>

<html>

<head>

<title>Page title</title>



<style>






h1,h3

{

color:fff;

font-family:sans-serif;

text-shadow:

0px 0px 10px blue,

0px 0px 20px blue,

0px 0px 30px blue,

0px 0px 40px blue,

0px 0px 50px blue,

0px 0px 60px blue,

0px 0px 70px blue;
}



h1

{

text-shadow:

0px 0px 10px purple,

0px 0px 20px purple,

0px 0px 30px gold,

0px 0px 40px gold,

0px 0px 50px gold,

0px 0px 60px gold,

0px 0px 70px gold;

}





body{background-image:url(../../PICTURES/Backgroundforall.jpg);background-repeat:no-repeat;background-size:1800px 600px;}


</style>


</head>


<body>
<center>
<p>

<h1>
OUR MISSION
</h1>

<h3>
To protect and promote the right of every Filipino to quality, equitable,culture-based and complete basic education where:<br><br>students learn in a child-friendly, gender sensitive and safe and motivating environment.
<br><br>Teachers facilitate learning and constantly nurture every learner. <br><br>Administrators and staff, as stewards of the institution, ensure an enabling and supportive environment for effective learning to happen.
<br><br>Family, community and other stakeholders are  actively engaged and share responsibility for developing life-long learners.

</h3>
</p>
</center>


</body>

</html>