<DOCTYPE HTML>

<html>

<head>



<style>



h1,h5
{
color:fff;
font-family:
sans-serif;
text-shadow:

0px 0px 10px blue,

0px 0px 20px blue,

0px 0px 30px blue,

0px 0px 40px blue,

0px 0px 50px blue,

0px 0px 60px blue,

0px 0px 70px blue;

}




h1

{

text-shadow:

0px 0px 10px purple,

0px 0px 20px purple,

0px 0px 30px gold,

0px 0px 40px gold,

0px 0px 50px gold,

0px 0px 60px gold,

0px 0px 70px gold;

}






body
{
background-image:url(../../PICTURES/backgroundforall.jpg);background-repeat:no-repeat;background-size:1800px 600px;}





*
{
box-sizing:border-box;
}

/*Create five equal columm that floats next to each other */

.column
{
float:left;width:20%;
padding:10px;
height:300px; /*should be removed. only for demonstration*/
} 

/*clear floats after column*/
.row:after
{
content:"";
display:table;
clear:both;
}








</style>


<title>k.s.v.com</title>


</head>

<body>
<center>
<h1>TEACHERS</h1>
</center>

<div class="row">
<div class="column">
<p>
<h5>
ABEJAR, MA MARGARITA L. <br>
ABOLENCIA, ROMEL P.<br>
ABORDO, NELSIE T.<br>
ABULON, RUDALYN C.<br>
ACEBEDO, MA. CORNELIA C.<br>
ADEL, IVY FLEDA M.<br>
ALBERCA, SHUBERT DAVE<br>
AMOGUIS, RENATO A.<br>
ARANETA, ANTONIO N.<br>
AVECILLA, MA. LEONORA J.<br>
BADIANG, IVY O.<br>
BAZAR, GLENN S.<br>
BIONG, ZOSIMA C.<br>
BODOSO, ESTELA B.<br>
BROSAS, CHRISTLANE T.<br>
BUENAFE, JENNIFER CHRISTA MARIE<br>
CABALUNA, EDWIN J. <br>
CABALUNA, LETECIA G. <br>
CAHINDO, MARICEL M. <br>
CAJEFE, ROCHELLE ANN G. 






</h5></p></div>


<div class="column">

<p><h5>
CAJEFE, RONALD M. <br>
CANEZAL, ANNABELLE L. <br>
CATAHAN, ROCHELLE F. <br>
CATCHARRO, NOEL T. <br>
CAUBE, CLARICE J. <br>
CELIS, JANICE D. <br>
CHUA, ANA LIZA E. <br>
CINCO, EILEEN J. <br>
CODILAN, WARREN KIM M. <br>
CONTAPAY, JOCELYN M. <br>
CRUZ, ALFREDO D. <br>
DACAYMAT, LARA ANNE MARIE P. <br>
DAGAMI, MICHELLE B. <br>
DELVO, CAROLYN F. <br>
DILAO, DINAH B.<br>
DOLLER, MARK M. <br>
DONDONILLA, RUSSELLE C. <br>
EBUNA, JOHN PAUL O. <br>
ERPE, HAZZEL A. <br>
ESQUIERDO, LIERRY ANN L.





</h5></p></div>

<div class="column">

<p><h5>

ESTRELLA, JAYSON S. <br>
ESTRELLA, VERNA L. <br>
FABILLIAR, ALICIA M. <br>
FELICES, FELICE S. <br>
FIRMO, VANNESA C. <br>
FRANCISCO, RUBY G. <br>
GALOS, KENNETH L. <br>
GALVES, ROUMEL S. <br>
GAMES, FACUNDO G. <br>
GANTON, ROWENA M. <br>
GARCIA, DIVINA M. <br>
GERONA, NOREEN P. <br>
GILLO, ARLENE V. <br>
GO, GENALYN A. <br>
GRAJO, MALVIN D. <br>
GRANDE, SHEILA JOY P. <br>
HATTON, FRANK C. JR. <br>
HERIALES, HANNAH MARIE D. <br>
IBANEZ, ABIGAIL D. <br>
INDANGAN, REYNALDO L. JR. <br>
JARO, KAREN M.








</h5></p></div>



<div class="column">

<p><h5>




JASMINES, JANINE A. <br>
LABUTAP, DENNIS O. <br>
LAZO, LENIT L. <br>
LIWANAG, ERNESTO P. <br>
LUARES, RINA G. <br>
MABILANGAN, CONSUELO B. <br>
MABUTIN, ANGELINE<br>
MAGAYONES, WILMA R. <br>
MAGDUA, RAMIL R. <br>
MAQUILAN, DANICA ATHENA C.<br>
MAQUILAN, SALVACION C. <br>
MEMRILLO, LINA L. <br>
OBAOB, LIZA S. <br>
OBILLO, MAY G. <br>
OCTAVIANO, AMELITA M. <br>
ODULLADA, ANA SHERYL<br>
ONGUB, MARICEL C.<br>
OQUINO VICENTE H. <br>
PADAGDAG, REA R. <br>
PADAYAO, JOEBOY J. <br>
PATANO, ARNULFO E.






</h4></p></div>



<div class="column">

<p><h5>



PECA, RUEL D. <br>
PEPINAS, BEA JOY P. <br>
PRETENCIO, ELEONOR G. <br>
QUISUMBING, SHERYL D. <br>
RAMIREZ, RONILO T. <br>
REPOLLO, CHARINA T.<br>
ROSITE, ROSALYN V. <br>
ROYO, JENYL P. <br>
SAYONG, EVITA R. <br>
SICOY, JULIE ANN S. <br>
SITA, STEPHEN R. <br>
SORIANO, ROLDAN V. <br>
TABARNZA, FLORDELIS N. <br>
TABUYAN, LIEZEL E. <br>
UYVICO, ROSARIO ALI A. <br>
VILLEGAS, ALEX E.

</h5></p>
</div>
</div>


</body>

</html>